sick-fits/backend/src/schema.graphql

#--------------------------------
# PUBLIC GRAPHQL API
#--------------------------------


# There is no standard imports in GraphQL so Prisma uses this comment syntax for this porpuse
# import * from './generated/prisma.graphql'

type Mutation {
    createItem(title: String, description: String, price: Int, image: String, largeImage: String): Item!

    updateItem(id: ID!, title: String, description: String, price: Int): Item!

    deleteItem(id: ID!): Item
}

type Query {
    items: [Item]!
    item(where: ItemWhereUniqueInput!): Item
}